#MainP {
  .cg-box {
    position: absolute;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    &.hide {
      opacity: 0;
    }
    &.in {
      animation: in 0.5s ease-in-out both;
    }
    &.out {
      animation: in 0.5s ease-in-out both reverse;
    }
    img {
      background-color: transparent;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @keyframes in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  }
}
