#MainP {
  .choose {
    position: absolute;
    width: 10.2rem;
    left: 0;
    right: 0;
    top: 0.5rem;
    bottom: 2rem;
    margin: auto;
    font-size: 0.45rem;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.5s 0.3s, opacity 0.5s 0.3s, width 0.2s 0.3s;
    // background-color: rgba(32, 32, 32, 0.2);
    opacity: 1;
    &::-webkit-scrollbar {
      width: 0.04rem;
      background-color: transparent;
    }
    &:hover::-webkit-scrollbar-thumb {
      background-color: rgba(232, 232, 232, 0.1);
      border: 0.01rem solid #ffffff11;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(232, 232, 232, 0);
      border: 0.01rem solid #ffffff00;
      border-radius: 0.05rem;
    }
    &.hide {
      transition: background-color 0.3s, opacity 0.3s, width 0s 0.3s;
      background-color: transparent;
      opacity: 0;
      width: 0;
      pointer-events: none;
    }

    & > .options-box {
      width: 9.8rem;
      position: absolute;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      & > .option {
        background-color: #333a;
        margin: 0.1rem 0;
        border: 0.01rem solid #678abc99;
        border-radius: 0.2rem 0 0.2rem 0;
        height: 0.9rem;
        box-sizing: border-box;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.2s;
        &:hover {
          background-color: #656d;
          cursor: pointer;
        }
      }
    }
  }
}
