#MainP {
  .place-box {
    position: absolute;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    &.hide {
      opacity: 0;
    }
    &.in {
      animation: in 0.5s cubic-bezier(1, 0, 1, 0) forwards;
    }
    &.out {
      animation: out 0.5s cubic-bezier(1, 0, 1, 0) forwards;
    }
    img {
      background-color: transparent;
      min-width: 100%;
      min-height: 100%;
    }
  }
}
