@img: '~@/images';
#MainP,
#HomeP {
  .OptionsP {
    user-select: none;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(32, 32, 32, 0.4);
    transition: background-color 0.3s, opacity 0.5s, width 0.3s;
    backdrop-filter: blur(0.02rem);
    color: #ccc;
    &.hide {
      background-color: transparent;
      transition: background-color 0.3s, opacity 0.3s, width 0s 0.5s;
      opacity: 0;
      pointer-events: none;
      // width: 0;
    }
    &::before {
      content: '';
      background-color: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(0.1rem);
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    & .title {
      position: absolute;
      top: 0.1rem;
      left: 0.4rem;
      font-size: 0.7rem;
      padding-bottom: 0.05rem;
      text-indent: 0.5rem;
      width: 15rem;
      border-bottom: 0.02rem solid;
      border-image: linear-gradient(to right, rgba(128, 128, 128, 0.5) 0%, rgba(192, 192, 192, 1) 10%, rgba(255, 255, 255, 0.5) 100%) 1 1 1 1;
    }
    & .options-list {
      position: absolute;
      bottom: 0;
      left: 4rem;
      right: 2rem;
      padding-inline: 0.5rem;
      top: 1.2rem;
      overflow-y: auto;
      overflow-x: hidden;
      scroll-behavior: smooth;
      &::-webkit-scrollbar {
        width: 0.1rem;
        background-color: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background: rgba(192, 192, 192, 0.5);
        border-radius: 0.1rem;
      }
      & .option-item {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 9rem;
        height: 0.7rem;
        box-sizing: border-box;
        align-content: space-evenly;
        transition: background-color 0.1s;
        &:hover {
          background-color: rgba(255, 255, 255, 0.05);
          &:focus-within {
            background-color: rgba(255, 255, 255, 0.1);
          }
        }
        &:not(:first-child) {
          margin-block-start: 0.3rem;
        }
        & .ch {
          font-size: 0.26rem;
          width: 6em;
        }
        & input[type='range'] {
          width: 4.6rem;
          margin-left: 0.2rem;
          /* outline: none; 去掉点击时出现的外边框 */
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          outline: none;
          position: relative;
        }

        & input[type='range']::-webkit-slider-runnable-track {
          border-color: transparent;
          height: 0.05rem;
          outline: none;
          border: none;
          background: linear-gradient(to left, rgb(192, 192, 192), rgb(96, 96, 192));
          /* background: linear-gradient(to left, rgb(255, 80, 80), rgb(255, 192, 50), rgb(255, 255, 40), rgb(80, 255, 80), rgb(80, 80, 255)); */
          filter: brightness(0.7);
          transition: filter 0.2s;
        }

        & input[type='range']:focus::-webkit-slider-runnable-track {
          filter: brightness(0.9);
        }

        & input[type='range']::-webkit-slider-thumb {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          -webkit-box-shadow: 0 0 0.1rem rgba(255, 255, 255, 0.5);
          box-shadow: 0 0 0.1rem rgba(255, 255, 255, 0.5);
          width: 0.13rem;
          height: 0.13rem;
          background: linear-gradient(120deg, #e0eeff 0%, #ffeee0 100%);
          outline: none;
          transform: rotate(45deg) translate(-0.03rem, -0.03rem);
          border-radius: 0.02rem;
          transition: -webkit-box-shadow 0.5s, box-shadow 0.5s;
        }

        & input[type='range']::-webkit-slider-thumb:hover {
          -webkit-box-shadow: 0 0 0.1rem rgba(255, 255, 255, 1);
          box-shadow: 0 0 0.1rem rgba(255, 255, 255, 1);
        }

        & .value {
          font-size: 0.26rem;
          margin-left: 0.1rem;
          width: 4em;
          text-align: center;
        }

        & .icon {
          margin-left: 0.6rem;
        }

        & .volume {
          position: relative;
          display: inline-block;
          /* right: .2rem;
              top: .2rem; */
          height: 0.5rem;
          width: 0.5rem;
          mask-repeat: no-repeat;
          mask-position: center;
          mask-size: 0.4rem;
          --volume-svg: url('@{img}/voice.svg');
          mask-image: var(--volume-svg);
          mask-size: 50%;
          background-color: rgb(192, 192, 192);
        }

        & .speed {
          position: relative;
          display: inline-block;
          /* right: .2rem;
              top: .2rem; */
          height: 0.5rem;
          width: 0.5rem;
          mask-repeat: no-repeat;
          mask-position: center;
          mask-size: 0.5rem;
          --speed-svg: url('@{img}/speed.svg');
          mask-image: var(--speed-svg);
          mask-size: 80%;
          background-color: rgb(192, 192, 192);
        }
      }
      & .group {
          padding-block-end: 0.75rem;
        &:first-child {
          padding-block-start: 0.25rem;
        }
        & .group-ch {
          font-size: 0.32rem;
          text-indent: 0.5em;
          padding-bottom: 0.05rem;
          border-bottom: 0.01rem solid;
          border-image: linear-gradient(to right, rgba(128, 128, 128, 0.5) 0%, rgba(192, 192, 192, 1) 15%, rgba(255, 255, 255, 0) 100%) 1 1 1 1;
        }
      }
    }
    & .menu {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 7.8rem;
      width: 3rem;
      box-sizing: border-box;
      border-right: 0.005rem solid;
      border-image: linear-gradient(to bottom, rgba(128, 128, 128, 0.5) 0%, rgba(192, 192, 192, 1) 10%, rgba(255, 255, 255, 0) 100%) 1 1 1 1;
      a {
        text-decoration: none;
        outline: none;
        color: inherit;
      }
      .group {
        font-size: 0.24rem;
        width: 3rem;
        height: 0.8rem;
        margin-block: 0.02rem;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: nowrap;
        transition: color 0.2s, background-color 0.2s;
        /* border: .005rem solid rgba(192, 192, 192, 0.5);
          border-radius: .1rem; */
        &::before {
          content: '';
          height: 0.1rem;
          width: 0.1rem;
          margin-inline-start: 0.7rem;
          margin-inline-end: 0.15rem;
          background: rgb(192, 192, 192);
          -webkit-box-shadow: 0 0 0.1rem rgba(255, 255, 255, 0);
          box-shadow: 0 0 0.1rem rgba(255, 255, 255, 0);
          transition: -webkit-box-shadow 0.2s, box-shadow 0.2s, transform 0.4s;
          transform: rotate(45deg) scale(1);
        }
        &:hover {
          color: rgb(224, 224, 224);
          background-color: rgba(192, 192, 162, 0.1);
        }
        &.active {
          color: rgb(255, 255, 255);
          background-color: rgba(192, 192, 162, 0.2);
          &::before {
            -webkit-box-shadow: 0 0 0.2rem rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 0.2rem rgba(255, 255, 255, 0.5);
            transform: rotate(135deg) scale(1.2);
          }
        }
      }
    }
  }
}
