#MainP,
#HomeP {
  .SaveP {
    --number-font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
      sans-serif;

    user-select: none;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(32, 32, 32, 0.4);
    transition: background-color 0.3s, opacity 0.5s, width 0.3s;
    backdrop-filter: blur(0.02rem);
    &.hide {
      background-color: transparent;
      transition: background-color 0.3s, opacity 0.3s, width 0s 0.5s;
      opacity: 0;
      pointer-events: none;
      // width: 0;
    }
    & > .save-selector {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 16rem;
      height: 100%;
      padding: 0.7rem 1.7rem;
      box-sizing: border-box;
      display: grid;
      grid-template-columns: repeat(auto-fill, 3rem);
      grid-gap: 0.2rem;
      grid-template-rows: repeat(auto-fill, 3.6rem);
      filter: blur(0rem) opacity(1);
      transition: filter 0.15s, transform 0.15s;
      transition-delay: 0.1s;
      & > .save-item {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-sizing: border-box;
        border: 0.03rem double #cccc;
        display: flex;
        flex-direction: column;
        & {
          transition: background-color 0.2s, color 0.2s, transform 0.2s;
          color: #777;
          background-color: #eee3;
          & > .header {
            z-index: 1;
            position: relative;
            height: 0.325rem;
            background-color: #c1f3efdd;
            font-family: var(--number-font-family);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.18rem;
            overflow: hidden;
            & > .text {
              text-align: center;
              background-color: #4ac;
              width: 5em;
              padding: 0.05rem;
              box-sizing: border-box;
              flex-grow: 1;

              // delete占位
              margin-right: 3em;
            }
            & > .delete {
              text-align: center;
              width: 3em;
              padding: 0.05rem;
              background-color: #e52;
              box-sizing: border-box;
            }
            & > .text,
            & > .delete {
              transition: transform 0.2s 0.35s;
              position: relative;
              left: 3em;
              transform: translateX(0em);
            }
            & > .save-date-text {
              margin-inline-start: 0.05rem;
              height: fit-content;
              padding: 0.05rem;
              width: 8em;
              box-sizing: border-box;
            }
          }
          // 删除按钮拉出：已禁用
          // &:not(.quick-save) > .header {
          //   &:hover {
          //     & > .text,
          //     & > .delete {
          //       transition: transform 0.2s 0.1s;
          //       transform: translateX(-3em);
          //     }
          //   }
          // }
          & > .body {
            flex-grow: 1;
            & > .ID {
              position: absolute;
              left: 50%;
              top: 50%;
              width: fit-content;
              height: fit-content;
              min-height: 1.6rem;
              line-height: 1.6rem;
              transform: translate(-50%, -50%);
              font-family: var(--number-font-family);
              font-weight: bolder;
              font-size: 1.6rem;
              color: #555a;
              mix-blend-mode: color;
              transition: color 0.2s;
              pointer-events: none;
            }
            &:has(> .capture) {
              background-color: #eeeb;
              & > .ID {
                transform: translate(-50%, -50%) translateY(-0.55rem);
                color: #333;
                mix-blend-mode: difference;
              }
            }
            & > .capture {
              overflow: hidden;
              position: relative;
              height: 1.8rem;
              width: 3.2rem;
              right: calc(1.6rem - 1.5rem);
              transition: filter 0.2s;
              filter: brightness(0.8) grayscale(0.4) contrast(0.8);
              & > img {
                height: 100%;
                width: 100%;
              }
            }
            & > .text-lines {
              &::before {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                height: 1.16rem;
                z-index: 0;
                background-image: linear-gradient(to right, #0000 0%, #8884 5%, #aaae 20%, #aaae 50%, #8884 95%, #0000 100%);
                mask-image: linear-gradient(
                  to bottom,
                  #000 0rem,
                  #000 0.016rem,
                  #0000 0.016rem,
                  #0000 0.4rem,
                  //   #000 0.4rem,
                  //   #000 0.416rem,
                  //   #0000 0.416rem,
                  //   #0000 0.8rem,
                  //   #000 0.8rem,
                  //   #000 0.816rem,
                  //   #0000 0.816rem,
                  //   #0000 1rem
                );
              }
              &:has(> .chara-name:empty):before {
                transform: translateY(-0.28rem);
              }
              & > p {
                margin: 0;
                width: 100%;
                box-sizing: border-box;
                padding-inline: 0.1rem;
                text-indent: 0.5em;
              }
              & > .chara-name {
                margin-top: 0.025rem;
                font-size: 0.22rem;
                line-height: 0.28rem;
                text-wrap: nowrap;
                overflow: hidden;
              }
              & > .text {
                font-size: 0.2rem;
                line-height: 0.3rem;
                display: -webkit-box;
                text-wrap: wrap;
                line-clamp: 3;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              &:has(> .chara-name:empty) > .text {
                line-clamp: 4;
                -webkit-line-clamp: 4;
              }
            }
            &:hover {
              background-color: #eee6;
              & > .ID {
                color: #333;
                mix-blend-mode: difference;
              }
              &:has(> .capture) {
                background-color: #eeed;
                & > .ID {
                  color: #fff;
                  mix-blend-mode: soft-light;
                }
              }
              color: #333;
              & > .capture {
                filter: brightness(0.9) grayscale(0.2) contrast(0.9);
              }
              & > .header {
                background-color: #c5f9f5dd;
                & > .save-date-text > .single-char > .front {
                  transition: color 0.2s;
                  color: #456d !important;
                }
              }
            }
          }
          & > .action {
            transition: transform 0.2s 0.1s, filter 0.2s 0.1s;
            filter: opacity(0);
            transform: translateY(-0.2rem);
            pointer-events: none;

            flex: auto;
            position: absolute;
            bottom: -0.2rem;
            left: 0;
            width: 100%;
            height: calc(100% - 0.325rem);
            padding-bottom: 0.2rem;
            backdrop-filter: brightness(0.5);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            color: #ccc;
            font-family: 'Microsoft YaHei';
            & > div {
              border: 0.01rem solid #cccc;
              border-radius: 0.1rem 0 0.1rem 0;
              padding: 0.5em 1em;
              transition: background-color 0.1s;
              &:hover {
                background-color: #c5f9f544;
              }
            }
          }
        }
        &.quick-save {
          & > .header {
            background-color: #f9f5c5dd;
            & > .text {
              background-color: #ea2;
              margin-right: 3em;
            }
          }
          & > .body {
            & > .ID {
              font-size: 0.8rem;
            }
          }
          & > .action {
            & > div {
              &:hover {
                background-color: #f9f5c544;
              }
            }
          }
        }
        &.selected {
          border-color: #eee;
          & > .action {
            filter: opacity(1);
            transform: translateY(0rem);
            pointer-events: all;
          }
        }
        &:not(:has(.header)) {
          & > .action {
            height: 100%;
            background-color: #0004;
          }
        }
      }

      &.hide {
        filter: blur(0.04rem) opacity(0);
        transition-delay: 0s;
        transform: translate(-50%, -50%) translate(-0.05rem, 0.1rem);
        pointer-events: none;
      }
    }
    & > .page-selector {
      font-family: var(--number-font-family);
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 16rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: #e6fafff0;
      & > .page-selector-item {
        position: relative;
        width: 0.7rem;
        height: 0.8rem;
        overflow-y: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover,
        &.selected {
          background-color: #d0f0f4;
          & > .stroked-text > .single-char > .front {
            color: #3ae !important;
          }
          & > .stroked-text > .single-char > .back {
            -webkit-text-stroke-color: #3ae8 !important;
          }
        }
        &::after {
          content: '';
          position: absolute;
          top: -0.05rem;
          left: 0;
          right: 0;
          height: 0.05rem;
          background-color: #3ae;
          transition: transform 0.2s;
        }
        &.selected::after {
          transform: translateY(0.05rem);
        }
        &::before {
          content: '';
          position: absolute;
          top: -0.05rem;
          left: 0;
          right: 0;
          height: 0.1rem;
          width: 0.15rem;
          margin: auto;
          box-sizing: border-box;
          border-top: 0.05rem solid #3ae;
          border-left: 0.075rem solid transparent;
          border-right: 0.075rem solid transparent;
          transition: transform 0.3s;
        }
        &.selected::before {
          transform: translateY(0.075rem);
        }
      }
      & > .gap {
        flex-grow: 0;
        width: 0.02rem;
        height: 1em;
        background-color: #7788;
      }
    }
  }
}
