@img: '~@/images';
#MainP,
#HomeP {
  & > .Sound {
    position: absolute;
    top: -0.4rem;
    left: 100%;
    height: 0.8rem;
    width: 2rem;
    padding-left: 0.4rem;
    box-sizing: border-box;
    /* right: 0; */
    // transform: translateX(0%);
    // filter: opacity(1);
    transform: translateX(-100%);
    filter: opacity(1);
    border-radius: 0 0 0 0.1rem;
    // border-left: 0.01rem solid rgb(96, 96, 96);
    // border-bottom: 0.01rem solid rgb(96, 96, 96);
    box-shadow: -0.03rem 0.02rem 0.05rem rgb(96, 96, 128);
    line-height: 0.4rem;
    text-align: center;
    background-image: linear-gradient(150deg, rgb(96, 96, 192) 0%, rgb(96, 96, 192) 18%, rgba(168, 168, 168, 64) 82%, rgba(168, 168, 168, 64) 100%);
    font-style: italic;
    font-weight: bold;
    overflow: hidden;
    transition: transform 0.5s, filter 0.5s;
    &.hide {
      transform: translateX(0%);
      filter: opacity(0);
    }
    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 0.4rem;
      width: 0.5rem;
      /* background-image: linear-gradient(to left,rgb(172, 221, 148) 0%,rgb(215, 250, 250) 100%); */
      /* background-size: cover;
      background-size: .3rem;
      background-position: center;
      background-repeat: no-repeat; */
      /* background-image: url(); */
      mask-repeat: no-repeat;
      mask-position: center;
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-position: center;
      mask-size: 0.3rem;
      -webkit-mask-size: 0.3rem;
      --sound-svg: url('@{img}/sound.svg');
      mask-image: var(--sound-svg);
      -webkit-mask-image: var(--sound-svg);
      background-color: #eee;
    }
    & > .stroked-text {
      position: absolute;
      font-size: 0.24rem;
      // right: .5em;
      bottom: 0;
      width: 1.5rem;
      display: flex;
      justify-content: center;
    }
  }
}
