#HomeP {
  // 参数
  position: absolute;
  height: 100%;
  width: 100%;
  user-select: none;
  --step-a-delay: 0.2s;
  --step-a-duration: 0.65s;
  --step-b-delay: 0.5s;
  --step-b-duration: 0.75s;
  --step-c-delay: 1s;
  --step-c-duration: 0.5s;
  & > div {
    transition: transform var(--step-a-duration) var(--step-a-delay), filter var(--step-a-duration) var(--step-a-delay);
  }
  & {
    & > .logo {
      transition: transform var(--step-c-duration) var(--step-c-delay), filter var(--step-c-duration) var(--step-c-delay);
      transform: scale(1);
      filter: blur(0rem) opacity(1);
    }
    & > .title {
      transition: transform var(--step-b-duration) var(--step-b-delay), filter var(--step-b-duration) var(--step-b-delay);
      transform: translateX(0%);
      filter: blur(0rem) opacity(1);
    }
    & > .background {
      transform: scale(1);
      filter: blur(0rem) brightness(1);
    }
    & > .menu {
      transform: scale(1);
      filter: blur(0rem) opacity(1);
    }
  }
  &.ready {
    & > .logo {
      transform: scale(1.2);
      filter: blur(0.2rem) opacity(0);
    }
    & > .title {
      transform: translateX(-20%);
      filter: blur(0.1rem) opacity(0);
    }
    & > .background {
      transform: scale(1.5);
      filter: blur(0.2rem) brightness(0.2);
    }
    & > .menu {
      transform: translateX(100%);
      filter: opacity(0);
      // & > .menu-item {
      // }
    }
  }
  & > .logo {
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 0.1rem;
    height: 1rem;
    width: fit-content;
    // outline: 1px white dashed;
    & > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  & > .title {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0.2rem;
    height: 2.5rem;
    // outline: 1px white dashed;
    & > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  & > .background {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    & > img {
      flex-shrink: 0;
      // position: absolute;
      // top: 0;
      // left: 0;
      // bottom: 0;
      // right: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  & > .menu {
    filter: unset;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    // justify-content: space-evenly;

    position: absolute;
    width: 4rem;
    height: 9rem;
    justify-content: center;
    align-items: center;
    right: 0;
    top: 0;
    & > .menu-item {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      height: fit-content;
      width: fit-content;
      margin: 0.25rem;
      font-size: 0.3rem;
      // cursor: pointer;
      color: black;
      font-weight: bolder;
      text-shadow: 0.01rem 0.01rem 0.02rem #aaaa, -0.01rem 0.01rem 0.02rem #aaaa, 0.01rem -0.01rem 0.02rem #aaaa, -0.01rem -0.01rem 0.02rem #aaaa,
        0.01rem 0.01rem 0.1rem #aaaa, -0.01rem 0.01rem 0.1rem #aaaa, 0.01rem -0.01rem 0.1rem #aaaa, -0.01rem -0.01rem 0.1rem #aaaa;
    }
    & > .menu-item:hover {
      text-shadow: 0.01rem 0.01rem 0.02rem #eeea, -0.01rem 0.01rem 0.02rem #eeea, 0.01rem -0.01rem 0.02rem #eeea, -0.01rem -0.01rem 0.02rem #eeea,
        0.01rem 0.01rem 0.1rem #eeea, -0.01rem 0.01rem 0.1rem #eeea, 0.01rem -0.01rem 0.1rem #eeea, -0.01rem -0.01rem 0.1rem #eeea;
    }
  }
}
