@img: './../images';

#MainP {
  --options-mask-svg: url('@{img}/gear.svg');
  position: absolute;
  height: 100%;
  width: 100%;
  user-select: none;
  --text-bar-header-height: 0.5rem;
  --text-bar-body-height: 2.5rem;
  --text-bar-fn-button-width: 0.45rem;
  img {
    -webkit-user-drag: none;
    &[src=''],
    &:not([src]) {
      opacity: 0;
    }
  }
}

.header-btns-bar {
  position: absolute;
  z-index: 200;
  width: 2rem;
  margin-left: 14rem;
  box-sizing: border-box;
  padding-right: 0.2rem;
  margin-top: 0.2rem;
  display: flex;
  flex-direction: row-reverse;
  gap: 0.2rem;

  .close {
    mask-image: url('@{img}/close.svg');
    mask-size: auto 125%;
    mask-position: center;
    background-color: rgb(232, 232, 232, 0.8);
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 0.1rem;
    cursor: pointer;
  }
}
