.App {
  color: #dafb61;
  background-color: #282c34;
  width: 16rem;
  height: 9rem;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  overflow: hidden;
  font-family: 思源宋体, serif, SimHei;
  font-size: 0.32rem;
}
html {
  overflow: hidden;
}

@keyframes in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
